<DOCTYPE html>
<html>
	<head>
		<title>Basic JavaScript Demo</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	</head>
	<!-- as this document loads, it will 
	call our javascript function change_color() -->
	<body id="body" onload="change_color()">
	
		<div id="box"></div>

		<!-- link to our javascript code -->
		<script type="text/javascript" src="./js/color_change.js"></script>
	</body>
</html>